<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tripee</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="th.jpeg">
</head>

<body>

  <section>

    <div id="bg-img">
      <nav id="nav">
        <div class="tripee">Tripee</div>
        <div class="navbar">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#sec-3">Revies</a></li>
            <li><a href="#Contact">Contact us</a> </li>
          </ul>
        </div>
      </nav>
      <hr>

      <div id="home" class="homepage">
        <div class="quotes">
          <div class="sub-quotes-1">
            Make Journey
            <br />
            <d style="margin-left: 210px;"> &amp;</d>
            <br />
            Make Memories
          </div>
          <div class="sub-quotes-2  ">
            Sometimes it’s the journey that teaches you about destination.
          </div>
        </div>

        <div class="flight">
          <img src="flight-image.png" alt="">
        </div>
      </div>
      <div class="btn-1">
        <div class="book-now">Book Now</div>
      </div>
    </div>
  </section>


  <section>
    <div id="about">
      <div class="about-img">
        <img src="about_image_2.jpg" alt="">
      </div>
      <div id="about-detail">
        <div class="about-info">
          <div class="about-data-1">
            <div class="visit-your-dream-place">Visit Your Dream Place</div>
            <div
              class="travel-has-helped-us-to-understand-the-meaning-of-life-and-it-has-helped-us-become-better-people-each-time-we-travel-we-see-the-world-with-new-eyes-meaning-of-life-and-it-has-helped-us-become-better-meaning-of-life-and-it-has-helped-us-become-better">
              Travel has helped us to understand the meaning of life and it has helped
              us become better people. Each time we travel, we see the world with new
              eyes. meaning of life and it has helped us become better meaning of life
              and it has helped us become better.
            </div>
          </div>
          <div class="abt">About</div>
          <div class="btn-2">
            <div class="make-adventure">Make Adventure</div>
          </div>
        </div>

      </div>
      <div class="about-img">
        <img src="about_image.jpg" alt="">
      </div>
    </div>
  </section>

  <section id="sec-3">
    <div class="reviews">Reviews</div>
    <section class="sec-4">
      <div class="rev-bg-1">
        <div class="rev-bg-2"> <img src="image 2.png" alt=""></div>
        <div class="rev-bg-3">
          <div class="rev-name">Ranjith</div>
        </div>
        <div class="rev-bg-4">
          <div class="rev-name-data">
            Amazing Journey in Tripee , it’s more comfortable and secure
          </div>
        </div>
      </div>


      <div class="rev-bg-1">
        <div class="rev-bg-2"> <img src="image 3.png" alt=""></div>
        <div class="rev-bg-3">
          <div class="rev-name">Kumar</div>
        </div>
        <div class="rev-bg-4">
          <div class="rev-name-data">
            Its budget worthy and affordable. Had a amazing journey
          </div>
        </div>
      </div>



      <div class="rev-bg-1">
        <div class="rev-bg-2"> <img src="image 4.png" alt=""></div>
        <div class="rev-bg-3">
          <div class="rev-name">SRK</div>
        </div>
        <div class="rev-bg-4">
          <div class="rev-name-data">
            It give more memorable journey and had a joyful journey in Tripee
          </div>
        </div>
      </div>
    </section>

    <section id="Contact" class="contact">
      <div class="contanier">
        <div class="sec-top">
          <h1>Contact <span>Me</span></h1>
        </div>

        <form action="">
          <input type="text" placeholder="First Name">
          <input type="text" placeholder="Last Name">
          <input type="number" placeholder="Phone Number">
          <input type="email" placeholder="Email Address">
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <button id="send-message" class="btn">Send Message</button>
        </form>
      </div>
          
      <footer>
      <div class="tc-pp">
        <h4>Terms and condition</h4>
        <h4>Privacy policy</h4>
      </div>
      <div class="footer-1">
        <h4>  &star;RanjithKumar S&star;  all  right  reserved</h4>
        <h4>&copy;Copyright  2024</h4>
      </div>
      </footer>
    </section>


</body>

</html>